<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:title="হোম"
        android:icon="@drawable/baseline_home_24"/>


 <item android:id="@+id/call"
        android:title="জরুরি নাম্বার"
        android:icon="@drawable/call"/>

    <item android:id="@+id/share"
        android:title="শেয়ার করুন"
        android:icon="@drawable/baseline_share_24"/>

    <item android:id="@+id/rate"
        android:title="রেটিং দিন"
        android:icon="@drawable/rateapp"/>

    <item android:id="@+id/about"
        android:title="অ্যাপ সম্পর্কে"
        android:icon="@drawable/developer2"/>


 <item android:id="@+id/developer"
        android:title="ডেভেলপার সম্পর্কে"
        android:icon="@drawable/baseline_person_24"/>







</menu>