<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ambulance">


    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:tint="@color/white"/>

            <TextView
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="এ্যাম্বুলেন্স সার্ভিস ময়মনসিংহ"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                android:textSize="20sp"/>



        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:padding="3dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/animation_view"
            app:lottie_rawRes="@raw/help"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


    </androidx.cardview.widget.CardView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ambulence"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#3F51B5"
                            android:fontFamily="@font/regular"
                            android:text="আল-আমিন অ্যাম্বুলেন্স সার্ভিস"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="২৪ ঘণ্টা অ্যাম্বুলেন্স সার্ভিস\n এসি, নন এসি, ফিজার,\n  আইসিইউ অ্যাম্বুলেন্স"
                            android:textStyle="bold"/>



                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/call_1"
                            app:lottie_rawRes="@raw/call"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কল করুন"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/regular"
                            android:textStyle="bold"/>




                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ambulence"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#3F51B5"
                            android:fontFamily="@font/regular"
                            android:text="তুবা অ্যাম্বুলেন্স পরিষেবা"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="জরুরী অ্যাম্বুলেন্স পরিষেবা\n
24 ঘন্টা সারা বাংলাদেশ\n এ/সি নন এ/সি"
                            android:textStyle="bold"/>



                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/call_2"
                            app:lottie_rawRes="@raw/call"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কল করুন"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/regular"
                            android:textStyle="bold"/>




                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ambulence"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#3F51B5"
                            android:fontFamily="@font/regular"
                            android:text="লাব্বাইক অ্যাম্বুলেন্স সার্ভিস"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="ময়মনসিংহ মেডিকেল \nকলেজ ও হাসপাতাল,\n    ময়মনসিংহ"
                            android:textStyle="bold"/>



                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/call_3"
                            app:lottie_rawRes="@raw/call"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কল করুন"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/regular"
                            android:textStyle="bold"/>




                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ambulence"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#3F51B5"
                            android:fontFamily="@font/regular"
                            android:text="ইউনাইটেড মডেল ক্লিনিক \n  অ্যাম্বুলেন্স সার্ভিসের"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="ঠিকানা: শেওড়া, ময়মনসিংহ"
                            android:textStyle="bold"/>



                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/call_4"
                            app:lottie_rawRes="@raw/call"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কল করুন"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/regular"
                            android:textStyle="bold"/>




                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ambulence"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#3F51B5"
                            android:fontFamily="@font/regular"
                            android:text="আইডিয়াল ক্লিনিক \nঅ্যাম্বুলেন্স সার্ভিসের"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="ঠিকানা:-বাগমারা, ময়মনসিংহ"
                            android:textStyle="bold"/>



                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/call_5"
                            app:lottie_rawRes="@raw/call"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কল করুন"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/regular"
                            android:textStyle="bold"/>




                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ambulence"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#3F51B5"
                            android:fontFamily="@font/regular"
                            android:text="আল-বারাকা হাসপাতাল \n অ্যাম্বুলেন্স সার্ভিসের
"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="ঠিকানা:-চরপাড়া, ময়মনসিংহ"
                            android:textStyle="bold"/>



                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/call_6"
                            app:lottie_rawRes="@raw/call"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কল করুন"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/regular"
                            android:textStyle="bold"/>




                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ambulence"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#3F51B5"
                            android:fontFamily="@font/regular"
                            android:text="জাহাঙ্গীর স্বাস্থ্য কমপ্লেক্স\n অ্যাম্বুলেন্স সার্ভিসের"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="ঠিকানা:-ব্রামপোলি, ময়মনসিংহ"
                            android:textStyle="bold"/>



                    </LinearLayout>


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/call_7"
                            app:lottie_rawRes="@raw/call"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কল করুন"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@font/regular"
                            android:textStyle="bold"/>




                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>










        </LinearLayout>
    </ScrollView>



</LinearLayout>