<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor">


    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                />

            <TextView
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ডাক্তার হেল্পলাইন"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                android:textSize="20sp"/>



        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:padding="3dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/animation_view"
            app:lottie_rawRes="@raw/u"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/doctor"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#3F51B5"
                            android:fontFamily="@font/regular"
                            android:text="টিটু মিয়া প্রফেসর ড"
                            android:textStyle="bold"/>

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="এমবিবিএস, এফসিপিএস \n(ইন্টারনাল মেডিসিন), \nএফডব্লিউএইচও (রিউমাটোলজি)"
                            android:textStyle="bold"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="মেডিসিন ও রিউমাটোলজি বিশেষজ্ঞ"
                            android:textStyle="bold"/>



                    </LinearLayout>





                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/doctor"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#3F51B5"
                            android:fontFamily="@font/regular"
                            android:text="আসাদুজ্জামান বিদ্যুৎ ড"
                            android:textStyle="bold"/>

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="ক্যান্সার বিশেষজ্ঞ

ন্যাশনাল ইনস্টিটিউট অফ ক্যান্সার রিসার্চ অ্যান্ড হাসপাতাল"
                            android:textStyle="bold"/>


                    </LinearLayout>





                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/doctor"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#3F51B5"
                            android:fontFamily="@font/regular"
                            android:text="ডাঃ মোঃ মেহবুব আহসান"
                            android:textStyle="bold"/>

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="এমবিবিএস, বিসিএস (স্বাস্থ্য), এমসিপিএস, এফসিপিএস (অনকোলজি)"
                            android:textStyle="bold"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="ক্যান্সার বিশেষজ্ঞ"
                            android:textStyle="bold"/>



                    </LinearLayout>





                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/doctor"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#3F51B5"
                            android:fontFamily="@font/regular"
                            android:text="মোঃ মজিবর রহমান প্রফেসর ড"
                            android:textStyle="bold"/>

                        <TextView
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="জেনারেল, ল্যাপারোস্কোপিক, ইউরোলজিক্যাল এবং কোলোরেক্টাল সার্জন"
                            android:textStyle="bold"/>
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/regular"
                            android:text="ঢাকা মেডিকেল কলেজ ও হাসপাতাল"
                            android:textStyle="bold"/>



                    </LinearLayout>





                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>





</LinearLayout>