<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.c om/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MU1">


    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                />

            <TextView
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মুক্তাগাছা পরিচয়"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                android:textSize="20sp"/>



        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/regular"
                android:text="মুক্তাগাছা বাংলাদেশের ময়মনসিংহ জেলা'র অন্তর্গত একটি উপজেলা। মুক্তাগাছা ময়মনসিংহ জেলার পশ্চিমে অবস্থিত। ময়মনসিংহ শহর থেকে মুক্তাগাছা উপজেলা সদরের দূরত্ব মাত্র ১৬ কিলোমিটার। মুক্তাগাছা মণ্ডার জন্য সুপ্রসিদ্ধ। মুক্তাগাছার এই মন্ডা শুধু বাংলাদেশ নয়, পৃথিবী খ্যাত। জমিদাররা ঊনবিংশ শতাব্দীতে ময়মনসিংহ শহরের উন্নয়নের জন্য বিশেষ অবদান রেখেছেন। তারা নানান সময় নানান প্রাসাদ তৈরী করেন যা আজও টিকে রয়েছে।

ইতিহাস

আটআনী জমিদার বাড়ির সম্মুখভাগ
জমিদার আচার্য্য চৌধুরীর বংশ মুক্তাগাছা শহরের গোড়াপত্তন করেন বলে জানা যায়। তারা শহরের গোড়াপত্তন করে এখানেই বসতি স্থাপন করেন। আচার্য্য চৌধুরী বংশের প্রথম পুরুষ শ্রীকৃষ্ণ আচার্য্য চৌধুরী ছিলেন বগুড়ার বাসিন্দা। তিনি মুর্শিদাবাদের দরবারে রাজস্ব বিভাগে কর্মরত ছিলেন। তিনি ছিলেন নবাবের খুবই আস্থাভাজন। নবাবের দরবারে রাজস্ব বিভাগে কর্মরত থাকা অবস্থায় ১১৩২ সালে তিনি সেই সময়ের আলাপসিং পরগণার বন্দোবস্ত নিয়েছিলেন। উল্লেখ করা যেতে পারে যে, বর্তমানে মুক্তাগাছা শহরসহ মুক্তাগাছা উপজেলার বেশিরভাগই ছিল আলাপসিং পরগণার অন্তর্ভুক্ত। ১৭৫৭ সালে পলাশীর যুদ্ধ শেষ হওয়ার পর নানা কারণে শ্রীকৃষ্ণ আচার্য্য চৌধুরীর চার ছেলে রামরাম, হরেরাম, বিষ্ণুরাম ও শিবরাম বগুড়া থেকে আলাপসিং এসে বসবাসের জন্য সিদ্ধান্ত গ্রহণ করেন। বসতি স্থাপনের আগে তারা এ পরগণার বিভিন্ন স্থান ঘুরে দেখেন এবং বর্তমান মুক্তাগাছা এলাকায় বসতি স্থাপনের জন্য মনস্থির করেন। সে সময় আলাপসিং পরগণায় খুব একটা জনবসতি ছিলনা। চারদিকে ছিলো অরণ্য আর জলাভূমি।

শ্রীকৃষ্ণ আচার্য্যের চার ছেলে ব্রহ্মপুত্র নদের শাখা নদী আয়মানের তীরবর্তী স্থানে নৌকা ভিড়িয়ে ছিলেন। তারা যে স্থানে নৌকা ভিড়িয়ে ছিলেন, সে স্থানটিকে এখনো পর্যন্ত রাজঘাট নামে ডাকা হয়। রাজঘাটে নৌকা ভিড়ানোর পরবর্তী সময়ে এলাকার অধিবাসীগণ সেই সময়ের প্রথা অনুযায়ী জমিদারদের সাথে সাক্ষাত করেন এবং নিজেদের সামর্থ্য অনুযায়ী নজরানা দেন। সেই সময়ে উল্লিখিত স্থানটির নাম ছিল বিনোদবাড়ী। বিনোদবাড়ীর বাসিন্দাগণ ছিল প্রান্তিক চাষী ও জেলে। জমিদারদের যারা নজরানা দিয়ে ছিলেন, তাদের মধ্যে মুক্তারাম কর্মকার নামক এক ব্যক্তি তার নিজের হাতের একটি পিতলের গাছা বা দীপাধার জমিদারদের নজরানা দেন। জমিদারগণ মুক্তারামের মুক্তা এর সাথে গাছা শব্দটি যোগ করে বিনোদবাড়ীর পরিবর্তে জায়গার নামকরণ করেন মুক্তাগাছা। সেই থেকে মুক্তাগাছা নামকরণটি চলে আসছে।

মুক্তাগাছা থানা সৃষ্টি হয় ১৯৬১ সালে এবং থানাকে উপজেলায় রূপান্তর করা হয় ১৯৮৩ সালে। পৌরসভা ১টি, ওয়ার্ড ৯টি, মহল্লা ২০ টি, ইউনিয়ন ১০টি, মৌজা ২৬১টি, গ্রাম ২৭৩টি। উপজেলা শহর ৯ টি ওয়ার্ড ও ২০ টি মহল্লা নিয়ে গঠিত। আয়তন ৭.২৮ কিমি। পৌরসভা সৃষ্টি ১৮৭৫ সালে। জনসংখ্যা ৩৭০৪৩ যার পুরুষ ৫০.৬৩ শতাংশ এবং মহিলা ৪৯.৩৭ শতাংশ। জনসংখ্যার ঘনত্ব প্রতি বর্গকিমিতে ৫০৮৮ জন।

ভৌগোলিক অবস্থান

মুক্তাগাছার ঐতিহ্যবাহী মন্ডা
মুক্তাগাছা উপজেলার উত্তরে ময়মনসিংহ সদর উপজেলা ও জামালপুর জেলার জামালপুর সদর উপজেলা, দক্ষিণে ফুলবাড়ীয়া উপজেলা, পূর্বে ময়মনসিংহ সদর উপজেলা ও ফুলবাড়ীয়া উপজেলা, পশ্চিমে টাঙ্গাইল জেলার মধুপুর উপজেলা ও জামালপুর জেলার জামালপুর সদর উপজেলা। প্রধান নদীঃ আয়মন, শিরখালী, সুতিয়া, বরিল, হাওদা, বাইহা, খালিয়া, দাবিয়া, চিতল প্রভৃতি উল্লেখযোগ্য বিল। মুক্তাগাছার মোট আয়তনঃ ৩১৪•৭১ বর্গ কিমি। বনভূমি ১২৫২ হেক্টর। মুক্তাগাছার অবস্থান 24.7583°N 90.2667°E । শুমারী অনুযায়ী এখানে ৬৪,০৪৪ টি ঘর আছে।

প্রশাসনিক এলাকা
মুক্তাগাছা উপজেলায় বর্তমানে ১টি পৌরসভা ও ১০টি ইউনিয়ন রয়েছে। সম্পূর্ণ উপজেলার প্রশাসনিক কার্যক্রম মুক্তাগাছা থানার আওতাধীন।[২]

পৌরসভা
মুক্তাগাছা
ইউনিয়নসমূহ:
১নং দুল্লা
২নং বড়গ্রাম
৩নং তারাটি
৪নং কুমারগাতা
৫নং বাঁশাটি
৬নং মানকোন
৭নং ঘোগা
৮নং দাওগাঁও
৯নং কাশিমপুর
১০নং খেরুয়াজানী"
                />


        </LinearLayout>
    </ScrollView>



</LinearLayout>