<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".porichoy_activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blue">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"/>

            <TextView
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="ময়মনসিংহ জেলা পরিচয়"
                android:fontFamily="@font/regular"/>



        </LinearLayout>





    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@drawable/house"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:padding="2dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textSize="18sp"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:text="এক নজরে ময়মনসিংহ জেলা"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="বিস্তারিত জানতে ক্লিক করুন"/>




            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/go"/>


            </LinearLayout>


        </LinearLayout>





    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@drawable/house"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:padding="2dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textSize="18sp"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:text="ময়মনসিংহ জেলা পটভুমি"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="বিস্তারিত জানতে ক্লিক করুন"/>




            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/go"/>


            </LinearLayout>


        </LinearLayout>





    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/card_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@drawable/house"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:padding="2dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textSize="18sp"
                    android:textColor="#3F51B5"
                    android:textStyle="bold"
                    android:text="মানচিত্রে ময়মনসিংহ জেলা"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="বিস্তারিত জানতে ক্লিক করুন"/>




            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/go"/>


            </LinearLayout>


        </LinearLayout>





    </androidx.cardview.widget.CardView>



</RelativeLayout>