<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".G01">

    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                />

            <TextView
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="গৌরীপুর পরিচয়"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                android:textSize="20sp"/>



        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/regular"
                android:text="ময়মনসিংহ জেলা সদর থেকে ২০ কিলোমিটার পূর্বে গৌরীপুর উপজেলা সদর অবস্থিত। জেলা সদরের সাথে রেল লাইন এবং সড়ক পথ উভয় মাধ্যমে যোগাযোগ ব্যবস্থা রয়েছে। উপজেলা সদরের পশ্চিম পাশে পুরাতন ব্রহ্মপুত্র নদ অবস্থিত। এই উপজেলায় প্রাচীন স্মৃতি বিজড়িত অনেক ঐতিহাসিক স্থান রয়েছে। এ সমস্ত ঐতিহাসিক স্থান পর্যটককেদর দৃষ্টি আকর্ষণ করে থাকে। কারো কারো মতে গৌরীপুরের জমিদার শ্রী কৃষ্ণ চৌধুরীর গৌরী নামে এক মেয়ে ছিল। তার নাম অনুসারে এ উপজেলার নাম গৌরীপুর হয়েছে। আবার অনেকের মতে হিন্দুদের গৌরী দেবীর নাম অনুসারে এই স্থানের নাম গৌরীপুর রাখা হয়েছে। গৌরীপুর পৌরসভা গঠিত হয় ১৯২৭ সালে। ১৯৮১ সনের ১৮ই ফেব্রুয়ারি তারিখে ঈশ্বরগঞ্জ থানা থেকে ৯টি ইউনিয়নকে আলাদা করে গৌরীপুর থানা গঠন করা হয়। মরহুম রাষ্ট্রপতি জনাব আহসান উদ্দিন চৌধুরী ১৯৮২ সনের ১৫ ডিসেম্বর গৌরীপুরকে থানা থেকে উপজেলা হিসেবে উন্নীত করেন। পরবর্তী সময়ে ৩০/১০/১৯৮৮ তারিখে ফুলপুর থানা থেকে আরও ১ টি ইউনিয়ন এ উপজেলায় সংযুক্ত করা হয়।

প্রশাসনিক এলাকা
গৌরীপুর উপজেলায় বর্তমানে ১টি পৌরসভা ও ১০টি ইউনিয়ন রয়েছে। সম্পূর্ণ উপজেলার প্রশাসনিক কার্যক্রম গৌরীপুর থানার আওতাধীন।[৩]

পৌরসভা:
গৌরীপুর পৌরসভা
ইউনিয়নসমূহ:
১ নং মইলাকান্দা ইউনিয়ন
২ নং গৌরীপুর ইউনিয়ন
৩ নং অচিন্তপুর ইউনিয়ন
৪ নং মাওহা ইউনিয়ন
৫ নং সহনাটি ইউনিয়ন
৬ নং বোকাইনগর ইউনিয়ন
৭ নং রামগোপালপুর ইউনিয়ন
৮ নং ডৌহাখলা ইউনিয়ন
৯ নং ভাংনামারী ইউনিয়ন
১০ নং সিধলা ইউনিয়ন
জনসংখ্যা
২০১১ সালের আদমশুমারি অনুযায়ী মোট জনসংখ্যা ৩,৩৫,৭০২ জন। এর মধ্যে পুরুষ ১,৬৫,৯৭৬ জন এবং মহিলা ১,৬৯,৭২৬ জন। জনসংখ্যার ঘনত্ব প্রতি বর্গ কিলোমিটারে ১,০৩২ জন, মোট খানার সংখ্যা ৫৮,৯৩৬টি, বার্ষিক জনসংখ্যা বৃদ্ধির হার ১.৩৩%। মোট ভোটার সংখ্যা ১,৭৯,৭৪৩ জন (পুরুষ ভোটার ৮৮,৬১৩ জন এবং মহিলা ৯১,১৩০ জন)।

অর্থনীতি
পেশাঃ কৃষি ৬০.২১%, অকৃষি শ্রমিক ৪.৯৩%, ব্যবসা ১২.৯১%, চাকুরি ৮.৩২%, অন্যান্য ১৪.৬৩%।
শিক্ষা
শিক্ষার হার ৫৭.৯০% (পুরুষ ৫২.৮০%, মহিলা ৪৮.৮০%)। মোট প্রাথমিক বিদ্যালয় ১৯৩টি (সরকারী ৯০টি, বেসরকারী রেজিষ্টার্ড ৬৯টি, আন রেজিষ্টার্ড ৩টি, কিন্ডার গার্ডেন ১০টি, স্বতন্ত্র এবতেদায়ী মাদ্রাসা ৮টি, উচ্চ মাদ্রাসা সংলগ্ন ৩টি, কমিউনিটি ১০টি), নিম্ন মাধ্যমিক বিদ্যালয় ৭টি, ৯ম শ্রেণীর অনুমতি প্রাপ্ত বিদ্যালয় ৫টি, মাধ্যমিক বিদ্যালয় ২৪টি, স্কুল এন্ড কলেজ ১টি, ডিগ্রী কলেজ ২টি (সরকারী ১টি, বেসরকারী ১টি), ভোকেশনাল ইনষ্টিটিউট ১টি, ফাযিল মাদ্রাসা ৩টি, আলিম মাদ্রাসা ২টি, দাখিল মাদ্রাসা ১২টি।

কৃষি
কৃষি শ্রমিক ৭১.২১%, অকৃষি শ্রমিক ২.৯৩%, ব্যবসা ৯.৯১%, চাকুরি ৪.৩২%, অন্যান্য ১১.৬৩%। মোট জমি ২৭৪০৭ হেক্টর। এক ফসলী জমি ২৫৫৩ হেক্টর, দুই ফসলী জমি ১৫৯৫৮ হেক্টর, তিন ফসলী জমি ৪৯৬০ হেক্টর। নীট ফসলী জমি ২৩৪৭১ হেক্টর, মোট ফসলী জমি ৪৯৩৪৯ হেক্টর, ফসলের নিবিড়তা ২১০%। বর্গাচাষী ৬৮০০ জন, প্রান্তিক চাষী ২৭৬৬৬ জন, ক্ষুদ্র চাষী ৭৪২৭ জন, মাঝারি চাষী ৫৯২৩ জন, বড় চাষী ১৪৮৩ জন। কৃষি ব্লকের সংখ্যা ৪২টি, কৃষি বিষয়ক পরামর্শ কেন্দ্র ৪২টি, সয়েল মিনিল্যাব ৫টি, বিএডিসি বীজ ডিলার ২১ জন, বিসিআইসি সার ডিলার ১২ জন।

সেচ সুবিধা
সেচাধীন জমি ২০৪৭৫ হেক্টর। গভীর নলকুপ মোট ৪৫টি (বিদ্যুৎ চালিত ৩৮টি, ডিজেল চালিত ৭টি), অগভীর নলকুপ মোট ৬৪৭৭টি (বিদ্যুৎ চালিত ১৫০৭টি, ডিজেল চালিত ৪৯৭০টি), পাওয়ার পাম্প মোট ৯টি (ডিজেল চালিত)।

মৎস্য সম্পদ
নিবিড় পদ্ধতিতে মাছ চাষের আওতায় খামার (বেসরকারী বাণিজ্যিক খামার) ১৭০টি, আয়তন ৪০৫ হেক্টর ও উৎপাদন ২০.৭০ মেট্রিক টন। সনাতন/উন্নত সনাতন পদ্ধতিতে মাছ চাষের আওতায় পুকুর ৫১৪২টি, আয়তন ১০২৭.৫৪ হেক্টর ও উৎপাদন ৩৫০৪.৪০ মেট্রিক টন।

পশু সম্পদ
পশু চিকিৎসালয় ১টি, কৃত্রিম প্রজনন উপকেন্দ্র ১টি। গবাদি পশুর খামার ৮২টি, ছাগলের খামার ৪২টি, মুরগী খামার ৯৫টি, হাঁস খামার ১১৪টি। গরু ১,৮০৭১০টি, মহিষ ২৯০টি, ছাগল ৫৭৫০০টি, ভেড়া ২৩২টি, ঘোড়া ৪৫টি, শুকর ৪০টি, হাঁস ১০৫০০০টি, মুরগী ৩৮০১৪৩টি।

নদীসমূহ
গৌরীপুর উপজেলায় অনেকগুলো নদী আছে। সেগুলো হচ্ছে পুরাতন ব্রহ্মপুত্র নদী, সোয়াইন নদী, সুরিয়া নদী, মগড়া নদী।[৪][৫]

যোগাযোগ ব্যবস্থা

গৌরীপুর জংশন রেলওয়ে স্টেশনের নামফলক
জেলা সদর হতে উপজেলার দূরত্ব: সড়কপথে- ২০ কি.মি., রেলপথে- ৩৩ কি.মি.। গৌরীপুর উপজেলায় মোট ৩টি রেলওয়ে স্টেশন রয়েছে যা সারাদেশের সাথে যোগাযোগ রক্ষা করে চলছে। সড়কপথে যাতায়াতের জন্যে বাসস্টপেজ রয়েছে যা ময়মনসিংহ এবং নেত্রকোণা জেলার সাথে যাতায়াতে যুক্ত রেখেছে। তাছাড়া সিলেট ও রংপুর সড়ক পথে যুক্ত রয়েছে।"
                />


        </LinearLayout>
    </ScrollView>






</LinearLayout>