<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimCode">



    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:tint="@color/white"/>

            <TextView
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সকল সিমের কোড"
                android:textStyle="bold"
                android:fontFamily="@font/regular"
                android:textSize="20sp"/>



        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:padding="3dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/animation_view"
            app:lottie_rawRes="@raw/customer_service"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


    </androidx.cardview.widget.CardView>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="সকল সিমের কাস্টমার কেয়ার নাম্বার"
                    android:fontFamily="@font/regular"/>

                <TextView
                    android:fontFamily="@font/regular"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="বাংলালিংক - 121 \n  জিপি - 121\n
রবি - 123\n
টেলিটক - 1234\n
এয়ারটেল - 786"

                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="সকল সিমের টাকা লোন নেওয়ার নাম্বার"
                    android:fontFamily="@font/regular"/>

                <TextView
                    android:fontFamily="@font/regular"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="বাংলালিংক - *121*5# \n  জিপি - *1010*1# \n
 রবি - *123*007#\n
টেলিটক -*1122*10#\n
এয়ারটেল - *141#"

                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="বাংলালিংক সিমের সকল কোড"
                    android:fontFamily="@font/regular"/>

                <TextView
                    android:fontFamily="@font/regular"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="ব্যালেন্স চেক - [ *124# ]\n

ইন্টারনেট চেক - [ *5000*500# ]\n

মিনিট চেক - [ *124*2# ] \n

নাম্বার চেক - [ *511# ] \n

মেসেজ চেক - [ *124*3# ]"

                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="জিপি সিমের সকল কোড"
                    android:fontFamily="@font/regular"/>

                <TextView
                    android:fontFamily="@font/regular"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="ব্যালেন্স চেক - [ *566# ]\n

ইন্টারনেট চেক - [ *121*1*4# ]\n

মিনিট চেক - [ *566*20# ] \n

নাম্বার চেক - [ *2# ] \n

মেসেজ চেক - [ *566*2# ]"

                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="রবি সিমের সকল কোড"
                    android:fontFamily="@font/regular"/>

                <TextView
                    android:fontFamily="@font/regular"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="ব্যালেন্স চেক - [ *222# ]\n

ইন্টারনেট চেক - [ *8444*88# ]\n

মিনিট চেক - [ *222*3# ] \n

নাম্বার চেক - [ *2# ] \n

মেসেজ চেক - [ *222*11# ]"

                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="এয়ারটেল সিমের সকল কোড"
                    android:fontFamily="@font/regular"/>

                <TextView
                    android:fontFamily="@font/regular"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="ব্যালেন্স চেক - [ *778# ]\n

ইন্টারনেট চেক - [ *8444*88# ]\n

মিনিট চেক - [ *778*5# ] \n

নাম্বার চেক - [ *2# ] \n

মেসেজ চেক - [ *778*2# ]"

                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="বাংলালিংক সিমের সকল কোড"
                    android:fontFamily="@font/regular"/>

                <TextView
                    android:fontFamily="@font/regular"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="ব্যালেন্স চেক - [ *124# ]\n

ইন্টারনেট চেক - [ *5000*500# ]\n

মিনিট চেক - [ *124*2# ] \n

নাম্বার চেক - [ *511# ] \n

মেসেজ চেক - [ *124*3# ]"

                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="টেলিটক সিমের সকল কোড"
                    android:fontFamily="@font/regular"/>

                <TextView
                    android:fontFamily="@font/regular"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="ব্যালেন্স চেক - [ *152# ]\n


নাম্বার চেক - [ *511# ]"


                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>


</ScrollView>





</LinearLayout>